/**
 * ═══════════════════════════════════════════════════════════════════════════
 * ANAMNÉSIS - Trouve ton Verset v2.0
 * ═══════════════════════════════════════════════════════════════════════════
 * 
 * Une expérience contemplative et personnalisée pour découvrir
 * le ou les verset(s) que Dieu a préparé(s) pour toi aujourd'hui.
 * 
 * 3 PARCOURS :
 * - 🕊️ Trinité (3 questions) - Père, Fils, Esprit
 * - ✝️ Les Plaies (5 questions) - L'amour rédempteur du Christ  
 * - ✨ Plénitude (7 questions) - Perfection divine
 */

const TrouveTonVerset = {
    
    // État du quiz
    state: {
        currentQuestion: 0,
        parcours: null, // 'trinite', 'plaies', 'plenitude'
        nombreQuestions: 0,
        scores: {},
        userProfile: {
            emotion: null,
            besoin: null,
            posture: null,
            situation: null,
            intensite: null,
            relation: null,
            poids: null
        },
        tags: [],
        answers: [],
        selectedVersets: [],
        dominantFamille: null,
        history: []
    },

    // ═══════════════════════════════════════════════════════════════════════
    // INITIALISATION
    // ═══════════════════════════════════════════════════════════════════════
    
    init() {
        this.loadHistory();
    },

    loadHistory() {
        const saved = localStorage.getItem('verset_history');
        if (saved) {
            try {
                this.state.history = JSON.parse(saved);
            } catch(e) {
                this.state.history = [];
            }
        }
    },

    saveHistory() {
        localStorage.setItem('verset_history', JSON.stringify(this.state.history));
    },

    // ═══════════════════════════════════════════════════════════════════════
    // LANCEMENT DU QUIZ
    // ═══════════════════════════════════════════════════════════════════════

    start() {
        // Réinitialiser l'état
        this.state = {
            currentQuestion: 0,
            parcours: null,
            nombreQuestions: 0,
            scores: {
                paix: 0, force: 0, amour: 0, esperance: 0,
                confiance: 0, joie: 0, sagesse: 0, reconfort: 0,
                pardon: 0, perseverance: 0
            },
            userProfile: {
                emotion: null,
                besoin: null,
                posture: null,
                situation: null,
                intensite: null,
                relation: null,
                poids: null
            },
            tags: [],
            answers: [],
            selectedVersets: [],
            dominantFamille: null,
            history: this.state.history
        };

        this.showOverlay();
        this.showChoixParcours();
    },

    showOverlay() {
        let overlay = document.getElementById('versetQuizOverlay');
        if (!overlay) {
            overlay = document.createElement('div');
            overlay.id = 'versetQuizOverlay';
            overlay.className = 'verset-quiz-overlay';
            document.body.appendChild(overlay);
        }
        
        // Forcer le reflow pour l'animation
        overlay.offsetHeight;
        overlay.classList.add('visible');
        document.body.style.overflow = 'hidden';
    },

    hideOverlay() {
        const overlay = document.getElementById('versetQuizOverlay');
        if (overlay) {
            overlay.classList.remove('visible');
            setTimeout(() => {
                overlay.remove();
            }, 500);
        }
        document.body.style.overflow = '';
    },

    // ═══════════════════════════════════════════════════════════════════════
    // ÉCRAN DE CHOIX DU PARCOURS
    // ═══════════════════════════════════════════════════════════════════════

    showChoixParcours() {
        const overlay = document.getElementById('versetQuizOverlay');
        const parcours = VersetsSpeciaux.parcours;

        overlay.innerHTML = `
            <div class="verset-quiz-container choix-parcours">
                <button class="quiz-close-btn" id="quizCloseBtn">✕</button>
                
                <div class="parcours-header">
                    <div class="parcours-icon-main">✨</div>
                    <h1 class="parcours-title">Trouve ton Verset</h1>
                    <p class="parcours-subtitle">Quel chemin veux-tu emprunter ?</p>
                </div>

                <div class="parcours-grid">
                    <button class="parcours-card" data-parcours="trinite">
                        <div class="parcours-card-icon">${parcours.trinite.icone}</div>
                        <div class="parcours-card-content">
                            <h3 class="parcours-card-title">${parcours.trinite.nom}</h3>
                            <p class="parcours-card-questions">${parcours.trinite.questions} questions</p>
                            <p class="parcours-card-symbole">${parcours.trinite.symbolique}</p>
                            <p class="parcours-card-desc">${parcours.trinite.description}</p>
                        </div>
                        <div class="parcours-card-time">~1 min</div>
                    </button>

                    <button class="parcours-card" data-parcours="plaies">
                        <div class="parcours-card-icon">${parcours.plaies.icone}</div>
                        <div class="parcours-card-content">
                            <h3 class="parcours-card-title">${parcours.plaies.nom}</h3>
                            <p class="parcours-card-questions">${parcours.plaies.questions} questions</p>
                            <p class="parcours-card-symbole">${parcours.plaies.symbolique}</p>
                            <p class="parcours-card-desc">${parcours.plaies.description}</p>
                        </div>
                        <div class="parcours-card-time">~2 min</div>
                    </button>

                    <button class="parcours-card" data-parcours="plenitude">
                        <div class="parcours-card-icon">${parcours.plenitude.icone}</div>
                        <div class="parcours-card-content">
                            <h3 class="parcours-card-title">${parcours.plenitude.nom}</h3>
                            <p class="parcours-card-questions">${parcours.plenitude.questions} questions</p>
                            <p class="parcours-card-symbole">${parcours.plenitude.symbolique}</p>
                            <p class="parcours-card-desc">${parcours.plenitude.description}</p>
                        </div>
                        <div class="parcours-card-time">~3 min</div>
                    </button>
                </div>

                <p class="parcours-footer">Plus le parcours est long, plus le verset sera personnalisé</p>
            </div>
        `;

        // Ajouter les styles spécifiques
        this.injectParcoursStyles();

        // Events
        document.getElementById('quizCloseBtn').addEventListener('click', () => this.hideOverlay());
        
        document.querySelectorAll('.parcours-card').forEach(card => {
            card.addEventListener('click', () => {
                const parcoursId = card.dataset.parcours;
                this.selectParcours(parcoursId);
            });
        });
    },

    selectParcours(parcoursId) {
        const parcours = VersetsSpeciaux.parcours[parcoursId];
        this.state.parcours = parcoursId;
        this.state.nombreQuestions = parcours.questions;
        
        // Animation de sélection
        const card = document.querySelector(`[data-parcours="${parcoursId}"]`);
        card.classList.add('selected');
        
        setTimeout(() => {
            this.showAccueil();
        }, 300);
    },

    // ═══════════════════════════════════════════════════════════════════════
    // ÉCRAN D'ACCUEIL
    // ═══════════════════════════════════════════════════════════════════════

    showAccueil() {
        const overlay = document.getElementById('versetQuizOverlay');
        const messages = VersetsSpeciaux.messages;
        const parcours = VersetsSpeciaux.parcours[this.state.parcours];

        overlay.innerHTML = `
            <div class="verset-quiz-container accueil">
                <button class="quiz-close-btn" id="quizCloseBtn">✕</button>
                
                <div class="accueil-content">
                    <div class="accueil-icon">
                        <span class="icon-glow"></span>
                        <span class="icon-main">${parcours.icone}</span>
                    </div>
                    
                    <h1 class="accueil-title">${messages.accueil.titre}</h1>
                    <p class="accueil-subtitle">${messages.accueil.sousTitre}</p>
                    
                    <div class="accueil-parcours-badge" style="background: ${parcours.couleur}20; color: ${parcours.couleur}; border: 1px solid ${parcours.couleur}40;">
                        ${parcours.icone} Parcours ${parcours.nom} • ${parcours.questions} questions
                    </div>
                    
                    <div class="accueil-text">
                        <p>${messages.accueil.texte}</p>
                    </div>
                    
                    <div class="accueil-decoration">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    
                    <button class="btn-start-quiz" id="startQuizBtn" style="background: ${parcours.couleur};">
                        <span class="btn-text">${messages.accueil.bouton}</span>
                        <span class="btn-icon">→</span>
                    </button>
                </div>
            </div>
        `;

        // Events
        document.getElementById('quizCloseBtn').addEventListener('click', () => this.hideOverlay());
        document.getElementById('startQuizBtn').addEventListener('click', () => this.showQuestion(0));
    },

    // ═══════════════════════════════════════════════════════════════════════
    // AFFICHAGE DES QUESTIONS
    // ═══════════════════════════════════════════════════════════════════════

    showQuestion(index) {
        this.state.currentQuestion = index;
        const question = VersetsSpeciaux.questions[index];
        const total = this.state.nombreQuestions;
        const progress = ((index) / total) * 100;
        const parcours = VersetsSpeciaux.parcours[this.state.parcours];

        const overlay = document.getElementById('versetQuizOverlay');
        
        overlay.innerHTML = `
            <div class="verset-quiz-container question fade-in">
                <button class="quiz-close-btn" id="quizCloseBtn">✕</button>
                
                <div class="question-progress">
                    <div class="progress-bar" style="background: ${parcours.couleur}20;">
                        <div class="progress-fill" style="width: ${progress}%; background: ${parcours.couleur};"></div>
                    </div>
                    <div class="progress-dots">
                        ${Array(total).fill(0).map((_, i) => `
                            <span class="progress-dot ${i < index ? 'done' : ''} ${i === index ? 'current' : ''}" 
                                  style="${i <= index ? `background: ${parcours.couleur}; border-color: ${parcours.couleur};` : ''}"></span>
                        `).join('')}
                    </div>
                </div>

                <div class="question-content">
                    <div class="question-number">Question ${index + 1} sur ${total}</div>
                    <h2 class="question-text">${question.texte}</h2>
                    <p class="question-subtitle">${question.sousTitre}</p>
                </div>

                <div class="answers-container">
                    ${question.reponses.map((rep, i) => `
                        <button class="answer-btn" data-index="${i}">
                            <span class="answer-icon">${rep.icone}</span>
                            <span class="answer-text">${rep.texte}</span>
                        </button>
                    `).join('')}
                </div>
            </div>
        `;

        // Events
        document.getElementById('quizCloseBtn').addEventListener('click', () => this.hideOverlay());
        
        document.querySelectorAll('.answer-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const answerIndex = parseInt(btn.dataset.index);
                this.selectAnswer(answerIndex);
            });
        });
    },

    selectAnswer(answerIndex) {
        const question = VersetsSpeciaux.questions[this.state.currentQuestion];
        const answer = question.reponses[answerIndex];

        // Animation de sélection
        const btn = document.querySelector(`.answer-btn[data-index="${answerIndex}"]`);
        btn.classList.add('selected');

        // Enregistrer la réponse
        this.state.answers.push(answerIndex);

        // Ajouter les scores
        if (answer.scores) {
            Object.keys(answer.scores).forEach(famille => {
                if (this.state.scores[famille] !== undefined) {
                    this.state.scores[famille] += answer.scores[famille];
                }
            });
        }

        // Construire le profil utilisateur à partir des tags
        if (answer.tags) {
            this.updateUserProfile(answer.tags);
        }

        // Transition vers la question suivante ou résultat
        setTimeout(() => {
            if (this.state.currentQuestion < this.state.nombreQuestions - 1) {
                this.showQuestion(this.state.currentQuestion + 1);
            } else {
                this.showTransition();
            }
        }, 400);
    },

    /**
     * Met à jour le profil utilisateur avec les tags de la réponse
     */
    updateUserProfile(tags) {
        const profile = this.state.userProfile;
        
        if (tags.emotion && !profile.emotion) {
            profile.emotion = tags.emotion;
        }
        if (tags.besoin && !profile.besoin) {
            profile.besoin = tags.besoin;
        }
        if (tags.posture && !profile.posture) {
            profile.posture = tags.posture;
        }
        if (tags.situation && !profile.situation) {
            profile.situation = tags.situation;
        }
        if (tags.intensite) {
            profile.intensite = tags.intensite; // Toujours mettre à jour l'intensité (dernière valeur)
        }
        if (tags.relation) {
            profile.relation = tags.relation;
        }
        if (tags.poids) {
            profile.poids = tags.poids;
        }

        // Collecter tous les tags pour affinage
        this.state.tags.push(tags);
    },

    // ═══════════════════════════════════════════════════════════════════════
    // TRANSITION AVANT RÉSULTAT
    // ═══════════════════════════════════════════════════════════════════════

    showTransition() {
        const overlay = document.getElementById('versetQuizOverlay');
        const parcours = VersetsSpeciaux.parcours[this.state.parcours];

        overlay.innerHTML = `
            <div class="verset-quiz-container transition">
                <div class="transition-content">
                    <div class="transition-icon">
                        <div class="pulse-ring" style="border-color: ${parcours.couleur};"></div>
                        <div class="pulse-ring delay-1" style="border-color: ${parcours.couleur};"></div>
                        <div class="pulse-ring delay-2" style="border-color: ${parcours.couleur};"></div>
                        <span class="icon-dove">🕊️</span>
                    </div>
                    <p class="transition-text">${VersetsSpeciaux.messages.transition}</p>
                </div>
            </div>
        `;

        // Calculer le résultat pendant la transition
        setTimeout(() => {
            this.calculateResult();
            this.showResult();
        }, 3000);
    },

    // ═══════════════════════════════════════════════════════════════════════
    // CALCUL DU RÉSULTAT
    // ═══════════════════════════════════════════════════════════════════════

    calculateResult() {
        // 1. Trouver la famille dominante (pour le message et la couleur)
        let maxScore = 0;
        let dominant = 'paix';

        Object.keys(this.state.scores).forEach(famille => {
            if (this.state.scores[famille] > maxScore) {
                maxScore = this.state.scores[famille];
                dominant = famille;
            }
        });

        this.state.dominantFamille = dominant;

        // 2. Construire le profil final
        const profile = this.state.userProfile;
        
        // Compléter avec les valeurs par défaut si manquantes
        if (!profile.intensite) {
            profile.intensite = 'moderee';
        }

        // 3. Déterminer combien de versets afficher
        // Parcours Plénitude (7 questions) = 2 versets
        // Autres parcours = 1 verset
        const nombreVersets = this.state.parcours === 'plenitude' ? 2 : 1;

        // 4. Récupérer les références déjà reçues récemment
        const recentRefs = this.state.history
            .slice(0, 10)
            .map(h => h.reference);

        // 5. Trouver les meilleurs versets avec l'algorithme de matching
        this.state.selectedVersets = VersetsSpeciaux.findBestVersets(
            profile,
            nombreVersets,
            recentRefs
        );

        console.log('Profil utilisateur:', profile);
        console.log('Versets sélectionnés:', this.state.selectedVersets);
    },

    // ═══════════════════════════════════════════════════════════════════════
    // AFFICHAGE DU RÉSULTAT
    // ═══════════════════════════════════════════════════════════════════════

    showResult() {
        const overlay = document.getElementById('versetQuizOverlay');
        const famille = VersetsSpeciaux.familles[this.state.dominantFamille];
        const versets = this.state.selectedVersets;
        const parcours = VersetsSpeciaux.parcours[this.state.parcours];
        const priere = typeof PrieresData !== 'undefined' 
            ? PrieresData.collection.find(p => p.id === famille.priereRecommandee)
            : null;
        
        // Vérifier si déjà sauvegardé aujourd'hui
        const todayVerset = this.getTodaysVerset();
        const alreadySaved = todayVerset !== undefined;

        const is2Versets = versets.length === 2;
        const messageRevelation = is2Versets 
            ? VersetsSpeciaux.messages.revelation2versets 
            : VersetsSpeciaux.messages.revelation;

        overlay.innerHTML = `
            <div class="verset-quiz-container result ${is2Versets ? 'deux-versets' : ''}">
                <button class="quiz-close-btn light" id="quizCloseBtn">✕</button>
                
                <div class="result-header" style="background: linear-gradient(135deg, ${famille.couleur} 0%, ${this.darkenColor(famille.couleur, 20)} 100%)">
                    <div class="result-parcours-badge">
                        ${parcours.icone} ${parcours.nom}
                    </div>
                    <div class="result-famille">
                        <span class="famille-icon">${famille.icone}</span>
                        <span class="famille-name">${famille.nom}</span>
                    </div>
                    <p class="result-intro">${messageRevelation}</p>
                </div>

                <div class="result-body">
                    ${versets.map((verset, index) => `
                        <div class="verset-card ${is2Versets ? 'compact' : ''}" data-index="${index}">
                            ${is2Versets ? `<div class="verset-card-label">${index === 0 ? '✨ Verset principal' : '🌿 Verset complémentaire'}</div>` : ''}
                            <div class="verset-text-container">
                                <span class="quote-mark">"</span>
                                <p class="verset-text" id="versetTextAnimated${index}">${is2Versets ? verset.texte : ''}</p>
                                <span class="quote-mark end">"</span>
                            </div>
                            <div class="verset-reference">${verset.reference}</div>
                        </div>
                    `).join('')}

                    <div class="message-personnel">
                        <p>${famille.message}</p>
                    </div>

                    ${priere ? `
                    <div class="priere-suggestion">
                        <p class="priere-intro">${VersetsSpeciaux.messages.priereIntro}</p>
                        <button class="priere-card" id="openPriereBtn" style="border-color: ${famille.couleur}">
                            <span class="priere-icon">${priere.icone || '🙏'}</span>
                            <span class="priere-name">${priere.titre || 'Prière'}</span>
                            <span class="priere-arrow">→</span>
                        </button>
                    </div>
                    ` : ''}
                </div>

                <div class="result-actions">
                    <button class="action-btn secondary" id="saveVersetBtn" ${alreadySaved ? 'disabled' : ''}>
                        <span class="action-icon">${alreadySaved ? '✓' : '💾'}</span>
                        <span>${alreadySaved ? 'Sauvegardé' : 'Sauvegarder'}</span>
                    </button>
                    <button class="action-btn secondary" id="historyBtn">
                        <span class="action-icon">📚</span>
                        <span>Historique</span>
                    </button>
                </div>
                
                <div class="result-actions-row2">
                    <button class="action-btn outline" id="meditateBtn">
                        <span class="action-icon">🙏</span>
                        <span>Méditer</span>
                    </button>
                    <button class="action-btn outline" id="readContextBtn">
                        <span class="action-icon">📖</span>
                        <span>Lire le contexte</span>
                    </button>
                </div>
                
                <div class="result-actions-final">
                    <button class="action-btn primary" id="finishBtn" style="background: ${famille.couleur};">
                        <span>Amen</span>
                        <span class="action-icon">✨</span>
                    </button>
                </div>
            </div>
        `;

        // Animation du texte (seulement pour 1 verset)
        if (!is2Versets && versets.length > 0) {
            this.animateVersetText(versets[0].texte, 'versetTextAnimated0');
        }

        // Events
        document.getElementById('quizCloseBtn').addEventListener('click', () => this.hideOverlay());
        document.getElementById('finishBtn').addEventListener('click', () => this.hideOverlay());
        
        if (priere) {
            document.getElementById('openPriereBtn').addEventListener('click', () => {
                this.showPrayerInModal(priere);
            });
        }

        document.getElementById('saveVersetBtn')?.addEventListener('click', () => {
            if (!alreadySaved) {
                this.saveCurrentVerset();
                const btn = document.getElementById('saveVersetBtn');
                btn.disabled = true;
                btn.innerHTML = '<span class="action-icon">✓</span><span>Sauvegardé !</span>';
            }
        });

        document.getElementById('historyBtn')?.addEventListener('click', () => {
            this.showHistoryModal();
        });

        document.getElementById('meditateBtn').addEventListener('click', () => {
            this.hideOverlay();
            this.goToMeditate();
        });

        document.getElementById('readContextBtn').addEventListener('click', () => {
            this.hideOverlay();
            this.goToRead();
        });
    },

    // ═══════════════════════════════════════════════════════════════════════
    // SAUVEGARDE DU VERSET
    // ═══════════════════════════════════════════════════════════════════════

    saveCurrentVerset() {
        const versets = this.state.selectedVersets;
        if (versets.length === 0) return;

        const entree = {
            date: new Date().toISOString(),
            parcours: this.state.parcours,
            famille: this.state.dominantFamille,
            reference: versets[0].reference,
            texte: versets[0].texte,
            versets: versets.map(v => ({ reference: v.reference, texte: v.texte }))
        };

        this.state.history.unshift(entree);
        
        // Garder seulement les 50 derniers
        if (this.state.history.length > 50) {
            this.state.history = this.state.history.slice(0, 50);
        }
        
        this.saveHistory();
    },

    // ═══════════════════════════════════════════════════════════════════════
    // AFFICHER LA PRIÈRE SANS FERMER LE RÉSULTAT
    // ═══════════════════════════════════════════════════════════════════════

    showPrayerInModal(priere) {
        let modal = document.getElementById('priereOverModal');
        if (!modal) {
            modal = document.createElement('div');
            modal.id = 'priereOverModal';
            modal.className = 'priere-over-modal';
            document.body.appendChild(modal);
        }

        modal.innerHTML = `
            <div class="priere-modal-content">
                <button class="priere-modal-close" id="closePriereModal">✕</button>
                <div class="priere-modal-header">
                    <span class="priere-modal-icon">${priere.icone || '🙏'}</span>
                    <h2>${priere.titre}</h2>
                </div>
                <div class="priere-modal-body">
                    ${priere.texte.split('\n').map(line => `<p>${line}</p>`).join('')}
                </div>
                ${priere.source ? `<div class="priere-modal-source">${priere.source}</div>` : ''}
            </div>
        `;

        modal.classList.add('visible');

        document.getElementById('closePriereModal').addEventListener('click', () => {
            modal.classList.remove('visible');
        });

        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.classList.remove('visible');
            }
        });
    },

    // ═══════════════════════════════════════════════════════════════════════
    // MODAL HISTORIQUE
    // ═══════════════════════════════════════════════════════════════════════

    showHistoryModal() {
        let modal = document.getElementById('historyOverModal');
        if (!modal) {
            modal = document.createElement('div');
            modal.id = 'historyOverModal';
            modal.className = 'history-over-modal';
            document.body.appendChild(modal);
        }

        const history = this.state.history;

        modal.innerHTML = `
            <div class="history-modal-content">
                <button class="history-modal-close" id="closeHistoryModal">✕</button>
                <div class="history-modal-header">
                    <span class="history-modal-icon">📚</span>
                    <h2>Mes versets reçus</h2>
                </div>
                <div class="history-modal-body">
                    ${history.length === 0 ? `
                        <p class="history-empty">Aucun verset sauvegardé pour l'instant.</p>
                    ` : history.map(entry => `
                        <div class="history-entry">
                            <div class="history-entry-date">${this.formatDate(entry.date)}</div>
                            <div class="history-entry-parcours">${this.getParcoursIcon(entry.parcours)} ${entry.parcours || 'Parcours'}</div>
                            <div class="history-entry-ref">${entry.reference}</div>
                            <div class="history-entry-text">"${this.truncateText(entry.texte, 100)}"</div>
                        </div>
                    `).join('')}
                </div>
            </div>
        `;

        modal.classList.add('visible');

        document.getElementById('closeHistoryModal').addEventListener('click', () => {
            modal.classList.remove('visible');
        });

        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.classList.remove('visible');
            }
        });
    },

    getParcoursIcon(parcours) {
        const icons = {
            'trinite': '🕊️',
            'plaies': '✝️',
            'plenitude': '✨'
        };
        return icons[parcours] || '📖';
    },

    formatDate(isoString) {
        const date = new Date(isoString);
        const options = { day: 'numeric', month: 'long', year: 'numeric' };
        return date.toLocaleDateString('fr-FR', options);
    },

    truncateText(text, maxLength) {
        if (text.length <= maxLength) return text;
        return text.substring(0, maxLength) + '...';
    },

    // ═══════════════════════════════════════════════════════════════════════
    // ANIMATION DU TEXTE
    // ═══════════════════════════════════════════════════════════════════════

    animateVersetText(text, containerId = 'versetTextAnimated0') {
        const container = document.getElementById(containerId);
        if (!container) return;

        const words = text.split(' ');
        let currentIndex = 0;

        const interval = setInterval(() => {
            if (currentIndex < words.length) {
                container.innerHTML += (currentIndex > 0 ? ' ' : '') + words[currentIndex];
                currentIndex++;
            } else {
                clearInterval(interval);
            }
        }, 80);
    },

    // ═══════════════════════════════════════════════════════════════════════
    // NAVIGATION VERS AUTRES ONGLETS
    // ═══════════════════════════════════════════════════════════════════════

    goToMeditate() {
        // Changer d'onglet
        document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
        
        document.querySelector('[data-tab="mediter"]')?.classList.add('active');
        document.getElementById('tabMediter')?.classList.add('active');

        // Définir le verset dans MeditateTab (le premier si plusieurs)
        if (window.MeditateTab && this.state.selectedVersets.length > 0) {
            const verset = this.state.selectedVersets[0];
            MeditateTab.currentVerse = {
                reference: verset.reference,
                text: verset.texte
            };
            MeditateTab.displayVerse();
        }
    },

    goToRead() {
        if (this.state.selectedVersets.length === 0) return;
        
        const ref = this.state.selectedVersets[0].reference;
        
        // Regex pour extraire livre et chapitre
        const match = ref.match(/^(.+?)\s+(\d+)(?::|\s|$)/);
        
        if (match) {
            const livreName = match[1].trim();
            const chapitre = match[2];

            // Changer d'onglet
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
            
            document.querySelector('[data-tab="lire"]')?.classList.add('active');
            document.getElementById('tabLire')?.classList.add('active');

            // Mapping des livres vers les parties
            const livresMapping = [
                { livre: '1 Corinthiens', partie: 'Épîtres de Paul' },
                { livre: '2 Corinthiens', partie: 'Épîtres de Paul' },
                { livre: '1 Thessaloniciens', partie: 'Épîtres de Paul' },
                { livre: '2 Thessaloniciens', partie: 'Épîtres de Paul' },
                { livre: '1 Timothée', partie: 'Épîtres de Paul' },
                { livre: '2 Timothée', partie: 'Épîtres de Paul' },
                { livre: '1 Pierre', partie: 'Épîtres Générales' },
                { livre: '2 Pierre', partie: 'Épîtres Générales' },
                { livre: '1 Jean', partie: 'Épîtres Générales' },
                { livre: '2 Jean', partie: 'Épîtres Générales' },
                { livre: '3 Jean', partie: 'Épîtres Générales' },
                { livre: 'Matthieu', partie: 'Évangiles' },
                { livre: 'Marc', partie: 'Évangiles' },
                { livre: 'Luc', partie: 'Évangiles' },
                { livre: 'Jean', partie: 'Évangiles' },
                { livre: 'Actes', partie: 'Actes' },
                { livre: 'Romains', partie: 'Épîtres de Paul' },
                { livre: 'Galates', partie: 'Épîtres de Paul' },
                { livre: 'Éphésiens', partie: 'Épîtres de Paul' },
                { livre: 'Ephésiens', partie: 'Épîtres de Paul' },
                { livre: 'Philippiens', partie: 'Épîtres de Paul' },
                { livre: 'Colossiens', partie: 'Épîtres de Paul' },
                { livre: 'Tite', partie: 'Épîtres de Paul' },
                { livre: 'Philémon', partie: 'Épîtres de Paul' },
                { livre: 'Hébreux', partie: 'Épîtres Générales' },
                { livre: 'Jacques', partie: 'Épîtres Générales' },
                { livre: 'Jude', partie: 'Épîtres Générales' },
                { livre: 'Apocalypse', partie: 'Apocalypse' }
            ];

            let partieValue = '';
            for (const mapping of livresMapping) {
                if (livreName === mapping.livre) {
                    partieValue = mapping.partie;
                    break;
                }
            }

            setTimeout(() => {
                const selectPartie = document.getElementById('lirePartie');
                if (selectPartie && partieValue) {
                    selectPartie.value = partieValue;
                    if (window.ReadTab) {
                        ReadTab.selectedPartie = partieValue;
                        ReadTab.updateLivreDropdown();
                    }
                }

                setTimeout(() => {
                    const selectLivre = document.getElementById('lireLivre');
                    if (selectLivre) {
                        for (let option of selectLivre.options) {
                            if (option.value === livreName || option.text === livreName) {
                                selectLivre.value = option.value;
                                if (window.ReadTab) {
                                    ReadTab.selectedLivre = option.value;
                                    ReadTab.updateChapitreDropdown();
                                    const infoBtn = document.getElementById('bookInfoBtn');
                                    if (infoBtn) infoBtn.disabled = false;
                                }
                                break;
                            }
                        }
                    }

                    setTimeout(() => {
                        const selectChapitre = document.getElementById('lireChapitre');
                        if (selectChapitre) {
                            selectChapitre.value = chapitre;
                            if (window.ReadTab) {
                                ReadTab.selectedChapitre = chapitre;
                                ReadTab.displayChapter();
                            }
                        }

                        const content = document.getElementById('lectureContent');
                        if (content) {
                            content.scrollIntoView({ behavior: 'smooth', block: 'start' });
                        }
                    }, 100);
                }, 100);
            }, 150);
        }
    },

    // ═══════════════════════════════════════════════════════════════════════
    // HISTORIQUE
    // ═══════════════════════════════════════════════════════════════════════

    getHistory() {
        return this.state.history;
    },

    getTodaysVerset() {
        const today = new Date().toISOString().split('T')[0];
        return this.state.history.find(h => h.date && h.date.startsWith(today));
    },

    // ═══════════════════════════════════════════════════════════════════════
    // INJECTION DES STYLES SUPPLÉMENTAIRES
    // ═══════════════════════════════════════════════════════════════════════

    injectParcoursStyles() {
        if (document.getElementById('parcours-styles')) return;

        const styles = document.createElement('style');
        styles.id = 'parcours-styles';
        styles.textContent = `
            /* Écran choix parcours */
            .choix-parcours {
                max-width: 500px;
            }

            .parcours-header {
                text-align: center;
                margin-bottom: 25px;
            }

            .parcours-icon-main {
                font-size: 3em;
                margin-bottom: 10px;
            }

            .parcours-title {
                font-size: 1.8em;
                color: #333;
                margin-bottom: 5px;
            }

            .parcours-subtitle {
                color: #666;
                font-size: 1em;
            }

            .parcours-grid {
                display: flex;
                flex-direction: column;
                gap: 12px;
            }

            .parcours-card {
                display: flex;
                align-items: center;
                gap: 15px;
                padding: 18px;
                background: #fff;
                border: 2px solid #e0e0e0;
                border-radius: 15px;
                cursor: pointer;
                transition: all 0.3s;
                text-align: left;
            }

            .parcours-card:hover {
                border-color: #8B7355;
                transform: translateX(5px);
                box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            }

            .parcours-card.selected {
                border-color: #8B7355;
                background: #8B735510;
            }

            .parcours-card-icon {
                font-size: 2.2em;
                min-width: 50px;
                text-align: center;
            }

            .parcours-card-content {
                flex: 1;
            }

            .parcours-card-title {
                font-size: 1.15em;
                font-weight: 600;
                color: #333;
                margin-bottom: 2px;
            }

            .parcours-card-questions {
                font-size: 0.85em;
                color: #8B7355;
                font-weight: 500;
            }

            .parcours-card-symbole {
                font-size: 0.8em;
                color: #888;
                font-style: italic;
                margin: 3px 0;
            }

            .parcours-card-desc {
                font-size: 0.85em;
                color: #666;
            }

            .parcours-card-time {
                font-size: 0.8em;
                color: #999;
                padding: 4px 10px;
                background: #f5f5f5;
                border-radius: 12px;
            }

            .parcours-footer {
                text-align: center;
                margin-top: 20px;
                font-size: 0.85em;
                color: #888;
                font-style: italic;
            }

            /* Badge parcours dans accueil */
            .accueil-parcours-badge {
                display: inline-block;
                padding: 8px 16px;
                border-radius: 20px;
                font-size: 0.9em;
                margin: 15px 0;
            }

            /* Résultat avec 2 versets */
            .result.deux-versets .verset-card {
                margin-bottom: 15px;
            }

            .verset-card.compact {
                padding: 15px;
            }

            .verset-card.compact .verset-text-container {
                font-size: 0.95em;
            }

            .verset-card-label {
                font-size: 0.8em;
                color: #8B7355;
                margin-bottom: 8px;
                font-weight: 500;
            }

            /* Badge parcours dans résultat */
            .result-parcours-badge {
                display: inline-block;
                padding: 4px 12px;
                background: rgba(255,255,255,0.2);
                border-radius: 15px;
                font-size: 0.8em;
                margin-bottom: 10px;
            }

            /* Modal historique */
            .history-over-modal {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0,0,0,0.6);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 10001;
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s;
            }

            .history-over-modal.visible {
                opacity: 1;
                visibility: visible;
            }

            .history-modal-content {
                background: #fff;
                border-radius: 20px;
                max-width: 450px;
                width: 90%;
                max-height: 80vh;
                overflow-y: auto;
                position: relative;
            }

            .history-modal-close {
                position: absolute;
                top: 15px;
                right: 15px;
                background: none;
                border: none;
                font-size: 1.3em;
                cursor: pointer;
                color: #666;
            }

            .history-modal-header {
                padding: 25px;
                text-align: center;
                border-bottom: 1px solid #eee;
            }

            .history-modal-icon {
                font-size: 2em;
                display: block;
                margin-bottom: 10px;
            }

            .history-modal-header h2 {
                font-size: 1.3em;
                color: #333;
            }

            .history-modal-body {
                padding: 20px;
            }

            .history-empty {
                text-align: center;
                color: #888;
                padding: 30px;
            }

            .history-entry {
                padding: 15px;
                background: #f9f9f9;
                border-radius: 12px;
                margin-bottom: 12px;
            }

            .history-entry-date {
                font-size: 0.8em;
                color: #888;
            }

            .history-entry-parcours {
                font-size: 0.75em;
                color: #8B7355;
                margin-top: 2px;
            }

            .history-entry-ref {
                font-weight: 600;
                color: #333;
                margin: 5px 0;
            }

            .history-entry-text {
                font-size: 0.9em;
                color: #555;
                font-style: italic;
            }

            /* Modal prière */
            .priere-over-modal {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0,0,0,0.6);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 10001;
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s;
            }

            .priere-over-modal.visible {
                opacity: 1;
                visibility: visible;
            }

            .priere-modal-content {
                background: #fff;
                border-radius: 20px;
                max-width: 450px;
                width: 90%;
                max-height: 80vh;
                overflow-y: auto;
                position: relative;
            }

            .priere-modal-close {
                position: absolute;
                top: 15px;
                right: 15px;
                background: none;
                border: none;
                font-size: 1.3em;
                cursor: pointer;
                color: #666;
            }

            .priere-modal-header {
                padding: 25px;
                text-align: center;
                border-bottom: 1px solid #eee;
            }

            .priere-modal-icon {
                font-size: 2em;
                display: block;
                margin-bottom: 10px;
            }

            .priere-modal-header h2 {
                font-size: 1.3em;
                color: #333;
            }

            .priere-modal-body {
                padding: 25px;
                line-height: 1.8;
            }

            .priere-modal-body p {
                margin-bottom: 10px;
            }

            .priere-modal-source {
                padding: 15px 25px;
                font-size: 0.85em;
                color: #888;
                text-align: right;
                font-style: italic;
            }
        `;

        document.head.appendChild(styles);
    },

    // ═══════════════════════════════════════════════════════════════════════
    // UTILITAIRES
    // ═══════════════════════════════════════════════════════════════════════

    darkenColor(hex, percent) {
        const num = parseInt(hex.replace('#', ''), 16);
        const amt = Math.round(2.55 * percent);
        const R = Math.max((num >> 16) - amt, 0);
        const G = Math.max((num >> 8 & 0x00FF) - amt, 0);
        const B = Math.max((num & 0x0000FF) - amt, 0);
        return '#' + (0x1000000 + R * 0x10000 + G * 0x100 + B).toString(16).slice(1);
    }
};

// Rendre accessible globalement
window.TrouveTonVerset = TrouveTonVerset;
