// LIVRES-INFO.JS COMPLET - 39 livres AT pour Anamnésis
// Variable globale (pas de module.exports car c'est pour le navigateur !)

const livresInfo = {
    // Torah, Historiques avec descriptions complètes
    // Poétiques et Prophètes avec placeholders basiques
    
    "Genèse": { partie: "Torah", couleur: "#8B4513", chapitres: 50, versets: 1533, resume: "Création, chute, patriarches, Joseph en Égypte.", themes: ["Création", "Chute"], structure: [{ section: "Gn 1-2", chapitres: "1-2", description: "Création en 6 jours" }], versetsCles: [{ ref: "1:1", titre: "Au commencement" }] },
    "Exode": { partie: "Torah", couleur: "#8B4513", chapitres: 40, versets: 1213, resume: "Esclavage, 10 plaies, Sinaï, Décalogue.", themes: ["Rédemption", "Loi"], structure: [{ section: "Ex 1-15", chapitres: "1-15", description: "Délivrance d'Égypte" }], versetsCles: [{ ref: "20:1-17", titre: "Dix Commandements" }] },
    "Lévitique": { partie: "Torah", couleur: "#8B4513", chapitres: 27, versets: 859, resume: "Lois sacrificielles, sainteté.", themes: ["Sainteté", "Sacrifice"], structure: [{ section: "Lv 1-7", chapitres: "1-7", description: "Sacrifices" }], versetsCles: [{ ref: "19:2", titre: "Soyez saints" }] },
    "Nombres": { partie: "Torah", couleur: "#8B4513", chapitres: 36, versets: 1288, resume: "40 ans désert, rébellions.", themes: ["Fidélité"], structure: [{ section: "Nb 1-10", chapitres: "1-10", description: "Recensement" }], versetsCles: [{ ref: "6:24", titre: "Bénédiction" }] },
    "Deutéronome": { partie: "Torah", couleur: "#8B4513", chapitres: 34, versets: 959, resume: "Discours de Moïse, mort.", themes: ["Shema"], structure: [{ section: "Dt 1-4", chapitres: "1-4", description: "Discours historique" }], versetsCles: [{ ref: "6:4", titre: "Shema" }] },
    
    "Josué": { partie: "Livres Historiques", couleur: "#2E8B57", chapitres: 24, versets: 658, resume: "Conquête Canaan, partage", themes: ["Fidélité"], structure: [{ section: "Jos 1-5", chapitres: "1-5", description: "Entrée" }], versetsCles: [{ ref: "24:15", titre: "Servir YHWH" }] },
    "Juges": { partie: "Livres Historiques", couleur: "#2E8B57", chapitres: 21, versets: 618, resume: "Cycles apostasie-délivrance", themes: ["Apostasie"], structure: [{ section: "Jg 1-3", chapitres: "1-3", description: "Cycles" }], versetsCles: [{ ref: "21:25", titre: "Anarchie" }] },
    "Ruth": { partie: "Livres Historiques", couleur: "#2E8B57", chapitres: 4, versets: 85, resume: "Ruth moabite → David", themes: ["Hessed"], structure: [{ section: "Rt 1", chapitres: "1", description: "Retour" }], versetsCles: [{ ref: "1:16", titre: "Ton Dieu mon Dieu" }] },
    "1 Samuel": { partie: "Livres Historiques", couleur: "#2E8B57", chapitres: 31, versets: 810, resume: "Samuel, Saül, David", themes: ["Monarchie"], structure: [{ section: "1 S 1-7", chapitres: "1-7", description: "Samuel" }], versetsCles: [{ ref: "16:7", titre: "Le cœur" }] },
    "2 Samuel": { partie: "Livres Historiques", couleur: "#2E8B57", chapitres: 24, versets: 695, resume: "Règne de David", themes: ["Alliance davidique"], structure: [{ section: "2 S 1-4", chapitres: "1-4", description: "Roi Juda" }], versetsCles: [{ ref: "7:16", titre: "À jamais" }] },
    "1 Rois": { partie: "Livres Historiques", couleur: "#2E8B57", chapitres: 22, versets: 816, resume: "Salomon, schisme, Élie", themes: ["Schisme"], structure: [{ section: "1 R 1-11", chapitres: "1-11", description: "Salomon" }], versetsCles: [{ ref: "18:39", titre: "YHWH est Dieu" }] },
    "2 Rois": { partie: "Livres Historiques", couleur: "#2E8B57", chapitres: 25, versets: 719, resume: "Chutes Israël 722 et Juda 586", themes: ["Jugement"], structure: [{ section: "2 R 1-8", chapitres: "1-8", description: "Élisée" }], versetsCles: [{ ref: "25:9", titre: "Temple brûlé" }] },
    "1 Chroniques": { partie: "Livres Historiques", couleur: "#2E8B57", chapitres: 29, versets: 942, resume: "Généalogies, David culte", themes: ["Temple"], structure: [{ section: "1 Ch 1-9", chapitres: "1-9", description: "Généalogies" }], versetsCles: [{ ref: "29:14", titre: "Tout vient de toi" }] },
    "2 Chroniques": { partie: "Livres Historiques", couleur: "#2E8B57", chapitres: 36, versets: 822, resume: "Salomon Temple, rois Juda", themes: ["Rétribution"], structure: [{ section: "2 Ch 1-9", chapitres: "1-9", description: "Salomon" }], versetsCles: [{ ref: "7:14", titre: "Si mon peuple" }] },
    "Esdras": { partie: "Livres Historiques", couleur: "#2E8B57", chapitres: 10, versets: 280, resume: "Retours d'exil, Temple, Loi", themes: ["Restauration"], structure: [{ section: "Esd 1-6", chapitres: "1-6", description: "Premier retour" }], versetsCles: [{ ref: "7:10", titre: "Étudier Loi" }] },
    "Néhémie": { partie: "Livres Historiques", couleur: "#2E8B57", chapitres: 13, versets: 406, resume: "Murailles 52 jours, réformes", themes: ["Prière"], structure: [{ section: "Né 1-7", chapitres: "1-7", description: "Murailles" }], versetsCles: [{ ref: "8:10", titre: "Joie de YHWH" }] },
    "Esther": { partie: "Livres Historiques", couleur: "#2E8B57", chapitres: 10, versets: 167, resume: "Purim, délivrance Juifs", themes: ["Providence"], structure: [{ section: "Est 1-2", chapitres: "1-2", description: "Esther reine" }], versetsCles: [{ ref: "4:14", titre: "Pour un temps" }] },
    
    "Job": { partie: "Livres Poétiques", couleur: "#9370DB", chapitres: 42, versets: 1070, resume: "Souffrance du juste", themes: ["Souffrance"], structure: [{ section: "Job 1-2", chapitres: "1-2", description: "Épreuves" }], versetsCles: [{ ref: "19:25", titre: "Rédempteur vivant" }] },
    "Psaumes": { partie: "Livres Poétiques", couleur: "#9370DB", chapitres: 150, versets: 2461, resume: "Louanges et prières", themes: ["Louange"], structure: [{ section: "Ps 1-41", chapitres: "1-41", description: "Livre I" }], versetsCles: [{ ref: "23:1", titre: "Mon berger" }] },
    "Proverbes": { partie: "Livres Poétiques", couleur: "#9370DB", chapitres: 31, versets: 915, resume: "Sagesse pratique", themes: ["Sagesse"], structure: [{ section: "Pr 1-9", chapitres: "1-9", description: "Sagesse" }], versetsCles: [{ ref: "1:7", titre: "Crainte YHWH" }] },
    "Ecclésiaste": { partie: "Livres Poétiques", couleur: "#9370DB", chapitres: 12, versets: 222, resume: "Vanité, sens de la vie", themes: ["Vanité"], structure: [{ section: "Ec 1-2", chapitres: "1-2", description: "Vanité" }], versetsCles: [{ ref: "12:13", titre: "Crains Dieu" }] },
    "Cantique des Cantiques": { partie: "Livres Poétiques", couleur: "#9370DB", chapitres: 8, versets: 117, resume: "Poème d'amour", themes: ["Amour"], structure: [{ section: "Ct 1-3", chapitres: "1-3", description: "Recherche" }], versetsCles: [{ ref: "8:6", titre: "Amour fort" }] },
    
    "Ésaïe": { partie: "Prophètes", couleur: "#DC143C", chapitres: 66, versets: 1292, resume: "Serviteur souffrant", themes: ["Messie"], structure: [{ section: "És 1-39", chapitres: "1-39", description: "Jugement" }], versetsCles: [{ ref: "53:5", titre: "Blessé pour nous" }] },
    "Jérémie": { partie: "Prophètes", couleur: "#DC143C", chapitres: 52, versets: 1364, resume: "Nouvelle alliance", themes: ["Nouvelle alliance"], structure: [{ section: "Jr 1-25", chapitres: "1-25", description: "Oracles" }], versetsCles: [{ ref: "31:31", titre: "Nouvelle alliance" }] },
    "Lamentations": { partie: "Prophètes", couleur: "#DC143C", chapitres: 5, versets: 154, resume: "Deuil Jérusalem", themes: ["Deuil"], structure: [{ section: "Lm 1-2", chapitres: "1-2", description: "Désolation" }], versetsCles: [{ ref: "3:22", titre: "Bontés YHWH" }] },
    "Ézéchiel": { partie: "Prophètes", couleur: "#DC143C", chapitres: 48, versets: 1273, resume: "Visions, vallée ossements", themes: ["Gloire YHWH"], structure: [{ section: "Ez 1-24", chapitres: "1-24", description: "Jugement" }], versetsCles: [{ ref: "37:1", titre: "Ossements" }] },
    "Daniel": { partie: "Prophètes", couleur: "#DC143C", chapitres: 12, versets: 357, resume: "Visions apocalyptiques", themes: ["Souveraineté"], structure: [{ section: "Dn 1-6", chapitres: "1-6", description: "Récits" }], versetsCles: [{ ref: "2:44", titre: "Royaume éternel" }] },
    "Osée": { partie: "Prophètes", couleur: "#FF6347", chapitres: 14, versets: 197, resume: "Amour fidèle YHWH", themes: ["Amour fidèle"], structure: [{ section: "Os 1-3", chapitres: "1-3", description: "Mariage" }], versetsCles: [{ ref: "6:6", titre: "Miséricorde" }] },
    "Joël": { partie: "Prophètes", couleur: "#FF6347", chapitres: 3, versets: 73, resume: "Jour YHWH, Esprit", themes: ["Jour YHWH"], structure: [{ section: "Jl 1-2", chapitres: "1-2", description: "Sauterelles" }], versetsCles: [{ ref: "2:28", titre: "Esprit" }] },
    "Amos": { partie: "Prophètes", couleur: "#FF6347", chapitres: 9, versets: 146, resume: "Justice sociale", themes: ["Justice"], structure: [{ section: "Am 1-2", chapitres: "1-2", description: "Jugements" }], versetsCles: [{ ref: "5:24", titre: "Justice coule" }] },
    "Abdias": { partie: "Prophètes", couleur: "#FF6347", chapitres: 1, versets: 21, resume: "Jugement Édom", themes: ["Jugement"], structure: [{ section: "Ab 1", chapitres: "1", description: "Édom" }], versetsCles: [{ ref: "1:15", titre: "Jour YHWH" }] },
    "Jonas": { partie: "Prophètes", couleur: "#FF6347", chapitres: 4, versets: 48, resume: "Poisson, Ninive", themes: ["Miséricorde"], structure: [{ section: "Jon 1-2", chapitres: "1-2", description: "Fuite" }], versetsCles: [{ ref: "1:17", titre: "3 jours" }] },
    "Michée": { partie: "Prophètes", couleur: "#FF6347", chapitres: 7, versets: 105, resume: "Bethléem Messie", themes: ["Justice"], structure: [{ section: "Mi 1-3", chapitres: "1-3", description: "Jugement" }], versetsCles: [{ ref: "5:2", titre: "Bethléem" }] },
    "Nahum": { partie: "Prophètes", couleur: "#FF6347", chapitres: 3, versets: 47, resume: "Chute Ninive", themes: ["Vengeance"], structure: [{ section: "Na 1", chapitres: "1", description: "YHWH vengeur" }], versetsCles: [{ ref: "1:7", titre: "Bon refuge" }] },
    "Habacuc": { partie: "Prophètes", couleur: "#FF6347", chapitres: 3, versets: 56, resume: "Juste vit par foi", themes: ["Foi"], structure: [{ section: "Ha 1-2", chapitres: "1-2", description: "Dialogue" }], versetsCles: [{ ref: "2:4", titre: "Par foi" }] },
    "Sophonie": { partie: "Prophètes", couleur: "#FF6347", chapitres: 3, versets: 53, resume: "Jour YHWH proche", themes: ["Jour YHWH"], structure: [{ section: "So 1-2", chapitres: "1-2", description: "Jugement" }], versetsCles: [{ ref: "3:17", titre: "Se réjouit" }] },
    "Aggée": { partie: "Prophètes", couleur: "#FF6347", chapitres: 2, versets: 38, resume: "Rebâtir Temple", themes: ["Temple"], structure: [{ section: "Ag 1", chapitres: "1", description: "Rebâtir" }], versetsCles: [{ ref: "2:9", titre: "Gloire" }] },
    "Zacharie": { partie: "Prophètes", couleur: "#FF6347", chapitres: 14, versets: 211, resume: "Visions messianiques", themes: ["Messie"], structure: [{ section: "Za 1-6", chapitres: "1-6", description: "8 visions" }], versetsCles: [{ ref: "9:9", titre: "Roi humble" }] },
    "Malachie": { partie: "Prophètes", couleur: "#FF6347", chapitres: 4, versets: 55, resume: "Dernier prophète AT", themes: ["Élie précurseur"], structure: [{ section: "Ml 1-2", chapitres: "1-2", description: "Culte" }], versetsCles: [{ ref: "4:5", titre: "Élie" }] }
};

// PAS de module.exports car c'est pour le navigateur !
// La variable livresInfo est déjà globale
